# Java-Rest-Application_Test

./: README.md
Dump20210402/: databasetest_companies.sql  databasetest_routines.sql  databasetest_users.sql
Front_End/: UpdateUser.html  UsersPerCompany.html  index.html  newUser.html
Front_End/js/: UpdateUser.js  UsersPerCompany.js  index.js  newUser.js
Java-Rest-Application_Test/: pom.xml
Java-Rest-Application_Test/src/main/java/com/JavaTest/: JavaRestAppApplication.java  ServletInitializer.java
Java-Rest-Application_Test/src/main/java/com/JavaTest/configuration/: HibernateConfiguration.java
Java-Rest-Application_Test/src/main/java/com/JavaTest/controllers/: CompanyRestController.java  UserRestController.java
Java-Rest-Application_Test/src/main/java/com/JavaTest/dao/: AbstractDao.java  CompanyDao.java  UserDao.java
Java-Rest-Application_Test/src/main/java/com/JavaTest/entities/: Company.java  User.java
Java-Rest-Application_Test/src/main/java/com/JavaTest/entities/dto/: CompanyDTO.java  UserDTO.java
Java-Rest-Application_Test/src/main/java/com/JavaTest/services/: CompanyService.java  UserService.java
Java-Rest-Application_Test/src/main/java/com/JavaTest/services/Interfaces/: ICompanyService.java  IUserService.java
Java-Rest-Application_Test/src/main/resources/: application.properties
Java-Rest-Application_Test/src/test/java/com/JavaTest/: JavaRestAppApplicationTests.java
